<!DOCTYPE html>
<html lang="en"><head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <!-- jQuery library (served from Google) -->
    <script language="javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
</head>
<body >
        <div class="top">
            <img src="images/logo.png" alt="" class="img-logo">
            <img src="images/logophu.png" alt="" class="logophu">
                <form class="form-inline canchinh">
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Nhập Từ Khóa">
                  <i class="fa fa-search nut-search" aria-hidden="true"></i>
                </form>
            
        </div> <!-- het top -->

         <nav class="navbar navbar-light bg-faded menutop">
        <div class="container">
           <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
             &#9776;
           </button>
           <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
             <ul class="nav navbar-nav mmenu">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html">Trang Chủ</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Dịch Vụ</a>
                 <ul class="menu-dropdown">
                    <li class="sub-menu">
                        <a href="">Chăm sóc &amp; Phục hồi da sức sống</a>
                    </li>
                    <li class="sub-menu">
                        <div class="menusubsub">
                        <a href="">Body thư giản</a>
                        <ul class="menu-level">
                            <li class="sub-menu submenu-level">
                                <a href="">body đá</a>
                            </li>
                            <li class="sub-menu submenu-level">
                                <a href="">Body tinh dầu</a>
                            </li>
                        </ul>

                    </li>
                    <li class="sub-menu">
                        <a href="">Nâng cơ trẻ hóa chống nhăn</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Liệu trình điều trị vấn đề về da</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Cấy collagen tươi &amp;cấy noãn nám</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Tắm tắng toàn thân thảo dược</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Phun thêu thẩm mỹ</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Lazer điều trị nám</a>
                    </li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="tuyendung.html">Tuyển Dụng</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="lienhe.html">Liên hệ</a>
               </li>
             </ul>
           </div>
        
            </nav>
        </div> <!--    het menu -->
<!-- het header -->
<div class="container">
    
    <div class="row">
        <div class="col-sm-12">
            <div class="gioithieu">
            <h2>Giới thiệu về Thẩm Mỹ Viện Thu Cúc</h2>
            <p class="daude">Dịch vụ thẩm mỹ ra đời nhằm giúp con người giải tỏa bớt những căng thẳng mệt mỏi của cuộc sống thường nhật. Không chỉ chị em phụ nữ mà cánh mày râu cũng dành những quan tâm đặc biệt đối làn da hay vóc dáng. Với các dịch vụ thẩm mỹ làm đẹp tại thẩm mỹ thu cúc, bạn chắc chắn sẽ có làn da khỏe đẹp, quyến rũ để hạnh phúc và thành công hơn.!</p>
            <p><span style="color:#277D3E">Thẩm Mỹ Viện Thu Cúc</span> –<span style="color:red; font-family:tahoma; font-weight:bold">ĐỊA CHỈ THẨM MỸ UY TÍN SỐ 1</span> </p>
            <p style="color:grey">Thẩm Mỹ Viện Thu Cúc là một trong những địa chỉ uy tín số 1 hiện nay với rất nhiều những dịch vụ spa mới nhất và hiện đại nhất hiện nay. Khi đến với Thẩm Mỹ Viện Thu Cúc làn da bạn được chăm sóc, những khuyết điểm trên làn da của bạn sẽ được khắc phục hoàn toàn và cơ thể được thư giãn thực sự. </p>
            <img src="images/gioithieu10.jpg" alt="" class="gioithieuhinh">
            <p>Cơ sở vật chất hiện đại, sang trọng:</p>

            <p style="color:grey">Hiểu được nhu cầu làm đẹp của chị em phụ nữ hiện đại, Thẩm Mỹ Viện Thu Cúc không ngừng đầu tư cơ sở vật chất cùng trang thiết bị hiện đại bậc nhất thế giới để đáp ứng nhu cầu làm đẹp không ngừng của phái đẹp. Khi bước tới nơi đây, bạn sẽ vô cùng ấn tượng bởi thiết kế sang trọng, tinh tế tạo không gian ấm cúng bằng màu vàng nhẹ nhưng không hề kém phần nổi bật. Chúng tôi liên tục đầu tư, trang bị những kỹ thuật, thiết bị và công nghệ dành cho spa tiên tiến từ những nước có nền thẩm mỹ phát triển nhất thế giới, đặc biệt là Hàn Quốc giúp biến ước mơ sở hữu làn da trắng mịn, không tì vết của phái đẹp nhanh chóng thành hiện thực.</p>
            <p>Sản phẩm cao cấp :</p>
            <p style="color:grey">Sử dụng sản phẩm chăm sóc da và điều trị da độc quyền chỉ có tại Thẩm Mỹ Viện Thu Cúc. Những sản phẩm này đều được chiết xuất từ thiên nhiên cho bạn làn da sáng đẹp hoàn hảo, căng mịn, không nếp nhăn mà tuyệt đối thân thiện với làn da. Sử dụng dịch vụ spa tại Thẩm Mỹ Viện Thu Cúc bạn có thể hoàn toàn yên tâm với chất liệu của dịch vụ spa hoàn toàn thân thiện với làn da của bạn.</p>
            <p>Đôi ngũ chuyên viên giàu kinh nghiệm:</p>
            <p style="color:grey">Đội ngũ chuyên viên chính là niềm tự hào của Thẩm Mỹ Viện Thu Cúc. Đội ngũ chuyên viên giàu kinh nghiệm, có trình độ chuyên môn cao luôn tư vấn tận tình, chu đáo và cung cấp dịch vụ tốt nhất dành cho khách hàng. Chính vì thế, Thẩm Mỹ Viện Thu Cúc là nơi lui tới của nhiều chị em.</p>
            <p>Được hàng triệu khách hàng yêu mến và gửi trọn niềm tin:</p>
            <p> Uy tín với hơn nhiều năm kinh nghiệm trong lĩnh vực spa, chăm sóc, Thẩm Mỹ Viện Thu Cúc luôn là địa chỉ tin cậy giúp chị em phụ nữ lấy lại vẻ thanh xuân tươi trẻ.</p>
        </div>
        </div>
    </div>
    <div class="row">

        <div class="col-sm-4">

        <div class="danhsachkhachhang">

                           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              
                               <div class="carousel-inner" role="listbox">
                                   <div class="carousel-item">
                                       <img  src="images/gioithieu0.jpg" alt="First slide" class="hinhgioithieu">
                                        
                                   </div>
                                   <div class="carousel-item active">
                                       <img  src="images/gioithieu1.jpg" alt="First slide" class="hinhgioithieu">
                                        
                                   </div>
                                
                                   <div class="carousel-item">
                                       <img src="images/gioithieu3.jpg" alt="First slide" class="hinhgioithieu">
                                   </div>
                                   <div class="carousel-item">
                                       <img src="images/gioithieu4.jpg" alt="First slide" class="hinhgioithieu">
                                   </div>
                               </div>
                               <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="icon-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="icon-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
              </a>
                           </div>
        </div>
        </div>
</div>
</div>



<!-- start footer -->
       <footer>
    <div class="footer">
    <div class="container">

        <div class="row">
         
            <div class="col-sm-4">
                <div class="footer-left">
                  <div class="tenfooterto">THẨM MỸ VIỆN QUỐC TẾ THU CÚC</div>  
                  <div class="footer-info">
                    ĐƠN VỊ PHẪU THUẬT THẨM MỸ & CÔNG NGHỆ CAO <br>
                    Địa chỉ: Tầng 5, 286 Thụy Khuê, Tây Hồ, Hà Nội <br>
                    Hotline : 0964 080 999 - 0904 744 999 <br>
                    Tổng đài hỗ trợ: 1900 5588 96 
                  </div>
                </div>
            </div> <!-- end footer-left -->
            <div class="col-sm-4">
                 <div class="footer-center">
                    <div class="centerfooterto">
                        THỜI GIAN LÀM VIỆC
                    </div>
                    <div class="thoigianlamviec">
                        <div class="titlemo">Tất cả những ngày trong tuần</div>
                        <div class="content-time">Từ 9h - 21h (Th2 - Chủ nhật)</div>
                    </div>
                </div>
            </div><!-- end footer-center -->
            <div class="col-sm-4">
            <div class="footer-right">
            <div class="rightfooter">Tìm Chúng Tôi Trên Bản Đồ</div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.690059902417!2d105.8122493145051!3d21.045083985989585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab107d0f1bad%3A0x9bf6bee96885d14f!2zVGjhuqltIE3hu7kgVGh1IEPDumM!5e0!3m2!1svi!2s!4v1498050198089" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> <!-- end footer right -->
         </div>
        </div>                 
    </div>
    </footer>
</body>
</html>