<!DOCTYPE html>
<html lang="en"><head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    
    <link rel="stylesheet" href="1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">

</head>
<body >
        <div class="top">
            <img src="images/logo.png" alt="" class="img-logo">
            <img src="images/logophu.png" alt="" class="logophu">
                <form class="form-inline canchinh">
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Nhập Từ Khóa">
                  <i class="fa fa-search nut-search" aria-hidden="true"></i>
                </form>
            
        </div> <!-- het top -->

         <nav class="navbar navbar-light bg-faded menutop">
        <div class="container">
           <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
             &#9776;
           </button>
           <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
             <ul class="nav navbar-nav mmenu">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html">Trang Chủ</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Dịch Vụ</a>
                 <ul class="menu-dropdown">
                    <li class="sub-menu">
                        <a href="">Chăm sóc &amp; Phục hồi da sức sống</a>
                    </li>
                    <li class="sub-menu">
                        <div class="menusubsub">
                        <a href="">Body thư giản</a>
                        <ul class="menu-level">
                            <li class="sub-menu submenu-level">
                                <a href="">body đá</a>
                            </li>
                            <li class="sub-menu submenu-level">
                                <a href="">Body tinh dầu</a>
                            </li>
                        </ul>

                    </li>
                    <li class="sub-menu">
                        <a href="">Nâng cơ trẻ hóa chống nhăn</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Liệu trình điều trị vấn đề về da</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Cấy collagen tươi &amp;cấy noãn nám</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Tắm tắng toàn thân thảo dược</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Phun thêu thẩm mỹ</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Lazer điều trị nám</a>
                    </li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="tuyendung.html">Tuyển Dụng</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="lienhe.html">Liên hệ</a>
               </li>
             </ul>
           </div>
        
            </nav>
        </div> <!--    het menu -->
<!-- het header -->
    <div class="container thanweb mt-2">
    	<div class="row">
	    	<div class="col-sm-6 push-sm-3">
	    					<div class="dichvukhuyenmai">
	    						<p>Dịch vụ Đang Khuyến Mãi</p>
	    						<i class="fa fa-diamond" aria-hidden="true"></i>
	    					</div>
	    	</div>
    		<div class="col-sm-12 mt-2">
    			<div class="row">
	    				<div class="col-sm-4 khuyenmai">
		    				<div class="thoigian">30/3/2016</div>
		    				<img src="images/khuyenmai4.jpg" alt="" class="img-dichvu">
		    				<p>Giảm ngay 14cm vòng bụng chỉ sau một liệu trình duy nhất</p>
	    				</div>
		    			<div class="col-sm-4 khuyenmai">
		    				<div class="thoigian">30/3/2016</div>
		    				<img src="images/khuyenmai1.jpg" alt="" class="img-dichvu">
		    				<p>Xu hướng lông mày Pháp hot nhất 2017</p>
	    				</div>
	    				<div class="col-sm-4 khuyenmai">
		    				<div class="thoigian">30/3/2016</div>
		    				<img src="images/khuyenmai3.jpg" alt="" class="img-dichvu">
		    				<p>Forever Young 3 trong 1 – Đánh bay vết chân chim nơi khoé mắt</p>
	    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="row mt-2">
    		<div class="col-sm-8">
    			<div class="row">
    				<div class="col-sm-12 push-sm-3 dichvumoi">
    						<p class="box-dichvumoi">Dịch Vụ Mới</p>
    				</div>
    			</div> <!-- end row dichvumoi -->
    			<div class="row mt-2">
    				<div class="col-sm-4">
    					<div class="onedichvumoi">
	    					<div class="title-dichvumoi">Chăm Sóc Và Làm Đẹp Da</div>
	    					<img src="images/dichvumoi1.jpg" alt="" class="img-dichvumoi">
	    					<p>Kết hợp 7 công nghệ trong 1 liệu trình gồm The Record 618, UltraLight, Huylagol, BioLight, LightPeel, Oxy Jet & siêu mài mòn kim cương, Thẩm mỹ Hồng Kông, 51 Hàng Gà đem lại cho khách hàng một làn da hoàn hảo…</p>
    					</div> 
    				</div><!-- end onedichvumoi -->
    				<div class="col-sm-4">
    					<div class="onedichvumoi">
	    					<div class="title-dichvumoi">Trẻ Hóa Da</div>
	    					<img src="images/dichvumoi2.jpg" alt="" class="img-dichvumoi">
	    					<p>Với 3 công nghệ trẻ hóa da đỉnh cao thế giới là Thermage, Ultherapy và HIFU Ultraformer, khi sử dụng dịch vụ Trẻ hóa da tại Thẩm mỹ Hồng Kông 51 Hàng Gà, khách hàng có thể trẻ ra tới 10 tuổi tùy vào từng cơ địa…</p>
    					</div> 
    				</div><!-- end onedichvumoi -->
    				<div class="col-sm-4">
    					<div class="onedichvumoi">
	    					<div class="title-dichvumoi">Làm Trắng Da</div>
	    					<img src="images/dichvumoi3.jpg" alt="" class="img-dichvumoi">
	    					<p>Với công nghệ làm đẹp thông minh đời mới kết hợp cùng tinh chất làm trắng da của Châu Âu, tại Thẩm mỹ Hồng Kông, 51 Hàng Gà, khách hàng sẽ có làn da trắng hồng và mịn màng, hiệu quả “5 in 1” lên tới 98%…</p>
    					</div> 
    				</div><!-- end onedichvumoi -->
                    <div class="col-sm-4">
                        <div class="onedichvumoi">
                            <div class="title-dichvumoi">Làm Trắng Da</div>
                            <img src="images/dichvumoi3.jpg" alt="" class="img-dichvumoi">
                            <p>Với công nghệ làm đẹp thông minh đời mới kết hợp cùng tinh chất làm trắng da của Châu Âu, tại Thẩm mỹ Hồng Kông, 51 Hàng Gà, khách hàng sẽ có làn da trắng hồng và mịn màng, hiệu quả “5 in 1” lên tới 98%…</p>
                        </div> 
                    </div><!-- end onedichvumoi -->
                    <div class="col-sm-4">
                        <div class="onedichvumoi">
                            <div class="title-dichvumoi">Làm Trắng Da</div>
                            <img src="images/dichvumoi3.jpg" alt="" class="img-dichvumoi">
                            <p>Với công nghệ làm đẹp thông minh đời mới kết hợp cùng tinh chất làm trắng da của Châu Âu, tại Thẩm mỹ Hồng Kông, 51 Hàng Gà, khách hàng sẽ có làn da trắng hồng và mịn màng, hiệu quả “5 in 1” lên tới 98%…</p>
                        </div> 
                    </div><!-- end onedichvumoi -->
                    <div class="col-sm-4">
                        <div class="onedichvumoi">
                            <div class="title-dichvumoi">Làm Trắng Da</div>
                            <img src="images/dichvumoi3.jpg" alt="" class="img-dichvumoi">
                            <p>Với công nghệ làm đẹp thông minh đời mới kết hợp cùng tinh chất làm trắng da của Châu Âu, tại Thẩm mỹ Hồng Kông, 51 Hàng Gà, khách hàng sẽ có làn da trắng hồng và mịn màng, hiệu quả “5 in 1” lên tới 98%…</p>
                        </div> 
                    </div><!-- end onedichvumoi -->
				</div><!-- end row onedichvumoi-->	
				<div class="row mt-2">
					<div class="col-sm-12 push-sm-2 dichvunhieu">
    						<p class="box-dichvunhieu">Các Dịch Vụ Được sử dụng nhiều</p>
    				</div>
				</div> <!-- end tieu de dich vu su dung nhieu -->
				<div class="row mb-3">
					<div class="col-sm-12">
					   <div class="onedichvusdnhieu">
                            <img src="images/dichvudungnhieu4.jpg" alt="" class="img-dichvusdnhieu">
                            <div class="title-dichvusdnhieu">
                                Nâng Ngực Nội Soi
                            </div>               
                            <p>Nâng ngực nội soi là phương pháp phẫu thuật thẩm mỹ nâng ngực chỉ với một vết mổ nhỏ khoảng 2,5cm trên nếp nhăn tự nhiên trong hố nách.</p>
                       </div> <!-- het onedichvusdnhieu -->
                       <div class="onedichvusdnhieu">
                            <img src="images/dichvudungnhieu6.jpg" alt="" class="img-dichvusdnhieu">
                            <div class="title-dichvusdnhieu">
                                Nâng Mông Nội Soi
                            </div>               
                            <p>Nâng mông nội soi là một trong những phẫu thuật thẩm mỹ nâng mông phổ biến hiện nay giúp bạn tự tin với đường cong cơ thể gợi cảm và quyến rũ.</p>
                        </div> <!-- het onedichvusdnhieu -->
                         <div class="onedichvusdnhieu">
                            <img src="images/dichvudungnhieu5.jpg" alt="" class="img-dichvusdnhieu">
                            <div class="title-dichvusdnhieu">
                               Căng Da Mặt Không Phẫu Thuật
                            </div>               
                            <p>Căng da mặt không phẫu thuật một phương thức trị liệu thẩm mỹ an toàn, hiệu quả hơn mà không phải trải qua phẫu thuật thẩm mỹ</p>
                      
                       </div> <!-- het onedichvusdnhieu -->
					</div>
				</div>
    		</div> <!-- end noidung -->
    		<div class="col-sm-4">
    			<div class="nhanvientuvan">
                <div class="tieudenhanvientuvan">Nhân viên tư vấn</div>
                    <div class="onenhanvien">
                        <img src="images/nhanvien1.png" alt="" class="hinhnhanvien">
                        <div class="textnv">
                            <div class="tennhanvien">QUỲNH ANH</div>
                            <p>Bạn trai tôi không còn phải chờ 2 tiếng mỗi lần tôi make-up nữa</p>
                         </div>
                    </div>    <!-- end onenhanvien -->     
                    <div class="onenhanvien">
                        <img src="images/nhanvien2.png" alt="" class="hinhnhanvien">
                        <div class="textnv">
                            <div class="tennhanvien">BĂNG CHI</div>
                            <p>“Lũ bạn thân không còn gào ầm lên trông mình khác một trời một vực so với lúc không trang điểm”</p>
                         </div>
                    </div>    <!-- end onenhanvien -->  
                    <div class="onenhanvien">
                        <img src="images/nhanvien3.png" alt="" class="hinhnhanvien">
                        <div class="textnv">
                            <div class="tennhanvien">VÂN TRINH</div>
                            <p>“Phụ nữ mà không biết làm đẹp, thì đã tự tước đi hết 50% giá trị của bản thân mình rồi”</p>
                         </div>
                    </div>    <!-- end onenhanvien -->  
                    <div class="onenhanvien">
                        <img src="images/nhanvien4.png" alt="" class="hinhnhanvien">
                        <div class="textnv">
                            <div class="tennhanvien">PHƯƠNG THẢO</div>
                            <p>“Bi quan chỉ dành cho phụ nữ đơn giản, phụ nữ thông minh còn bận đi làm đẹp”</p>
                         </div>
                    </div>    <!-- end onenhanvien -->  
                </div>
    		</div> <!-- end slide -->
     	</div>
    </div>
    <footer>
    <div class="footer">
    <div class="container">

        <div class="row">
         
            <div class="col-sm-4">
                <div class="footer-left">
                  <div class="tenfooterto">THẨM MỸ VIỆN QUỐC TẾ THU CÚC</div>  
                  <div class="footer-info">
                    ĐƠN VỊ PHẪU THUẬT THẨM MỸ & CÔNG NGHỆ CAO <br>
                    Địa chỉ: Tầng 5, 286 Thụy Khuê, Tây Hồ, Hà Nội <br>
                    Hotline : 0964 080 999 - 0904 744 999 <br>
                    Tổng đài hỗ trợ: 1900 5588 96 
                  </div>
                </div>
            </div> <!-- end footer-left -->
            <div class="col-sm-4">
                 <div class="footer-center">
                    <div class="centerfooterto">
                        THỜI GIAN LÀM VIỆC
                    </div>
                    <div class="thoigianlamviec">
                        <div class="titlemo">Tất cả những ngày trong tuần</div>
                        <div class="content-time">Từ 9h - 21h (Th2 - Chủ nhật)</div>
                    </div>
                </div>
            </div><!-- end footer-center -->
            <div class="col-sm-4">
            <div class="footer-right">
            <div class="rightfooter">Tìm Chúng Tôi Trên Bản Đồ</div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.690059902417!2d105.8122493145051!3d21.045083985989585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab107d0f1bad%3A0x9bf6bee96885d14f!2zVGjhuqltIE3hu7kgVGh1IEPDumM!5e0!3m2!1svi!2s!4v1498050198089" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> <!-- end footer right -->
         </div>
        </div>                 
    </div>
    </footer>
</body>
</html>