<!DOCTYPE html>
<html lang="en"><head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
</head>
<body >
        <div class="top">
            <img src="images/logo.png" alt="" class="img-logo">
            <img src="images/logophu.png" alt="" class="logophu">
                <form class="form-inline canchinh">
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Nhập Từ Khóa">
                  <i class="fa fa-search nut-search" aria-hidden="true"></i>
                </form>
            
        </div> <!-- het top -->

         <nav class="navbar navbar-light bg-faded menutop">
        <div class="container">
           <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
             &#9776;
           </button>
           <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
             <ul class="nav navbar-nav mmenu">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html">Trang Chủ</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Dịch Vụ</a>
                 <ul class="menu-dropdown">
                    <li class="sub-menu">
                        <a href="">Chăm sóc &amp; Phục hồi da sức sống</a>
                    </li>
                    <li class="sub-menu">
                        <div class="menusubsub">
                        <a href="">Body thư giản</a>
                        <ul class="menu-level">
                            <li class="sub-menu submenu-level">
                                <a href="">body đá</a>
                            </li>
                            <li class="sub-menu submenu-level">
                                <a href="">Body tinh dầu</a>
                            </li>
                        </ul>

                    </li>
                    <li class="sub-menu">
                        <a href="">Nâng cơ trẻ hóa chống nhăn</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Liệu trình điều trị vấn đề về da</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Cấy collagen tươi &amp;cấy noãn nám</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Tắm tắng toàn thân thảo dược</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Phun thêu thẩm mỹ</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Lazer điều trị nám</a>
                    </li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="tuyendung.html">Tuyển Dụng</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="lienhe.html">Liên hệ</a>
               </li>
             </ul>
           </div>
        
            </nav>
        </div> <!--    het menu -->
<!-- het header -->
<div class="lienhe mt-3">
<div class="container">
  <div class="row">
  
    <div class="col-sm-8">
          <p>Để tìm hiểu thêm thông tin và tư vấn miễn phí, các bạn có thể liên hệ:</p>
          <h2 style="text-align: center; font-weight: bold;"><span style="color: #00d604;">THẨM MỸ VIỆN QUỐC TẾ THU CÚC</span></h2>
          <div id="bvboxdoituong" class="bvboxdoituong">
          <p><b>TRỤ SỞ CHÍNH : THẨM MỸ VIỆN QUỐC TẾ THU CÚC</b></p>
          <p>Địa chỉ: Tầng 5, 286 Thụy Khuê, Tây Hồ, Hà Nội</p>
          <p>Điện Thoại: 1900 5588 96.</p>
          <p>Hotline: <b>0964 080 999 - 0904 744 999</b></p>
          </div>
          <div id="bvboxquytrinh" class="bvboxquytrinh">
          <h3 style="text-align: center; font-weight: bold;">CHI NHÁNH</h3>
          <p><b>HỒ CHÍ MINH</b></p>
          <p>Địa chỉ: 258 Lạc Long Quân, Phường 10, Quận 11 TP HCM. (Đối diện cổng số 1 Đầm Sen)</p>
          <p>Điện Thoại: (08) 3858 9928.</p>
          <p>Hotline: <b>0938 442 998.</b></p>
          <p><b>TP LONG XUYÊN – AN GIANG</b></p>
          <p>Địa chỉ: 38 Nguyễn Trãi , Phường Mỹ Long , Tp Long Xuyên,Tỉnh An Giang.</p>
          <p>Điên thoại : (076 ) 38 43 282.</p>
          <p>HotLine: <b>0919 591 599 &#8211; 0909 65 65 18.</b></p>
          <p><b>PHNOM PENH, CAMBODIA</b></p>
          <p>Add: 341/351 Monivong Blvd.</p>
          <p>Tel: <b>012 800935 &#8211; 0977 339 559.</b></p>
          <p>Email: <b>bacsigiaiphauthammy@gmail.com.</b></p>
          </div>
    </div>
    <div class="col-sm-4">
      <form class="boxlienhe">
      <div class="titlelienhe">Gữi Thông Tin</div>
        <fieldset class="form-group">
          <label for="formGroupExampleInput">Họ Và Tên</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="VD: Nguyễn Quỳnh Anh">
        </fieldset>
        <fieldset class="form-group">
          <label for="formGroupExampleInput2">Số Điện Thoại</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="VD: 016699888">
        </fieldset>
        <fieldset class="form-group">
          <label for="formGroupExampleInput3">Địa Chỉ Email</label>
          <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="VD: thammyvien@gmail.com">
        </fieldset>
        <fieldset class="form-group">
          <label for="formGroupExampleInput4">Nội Dung</label>
          <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Tôi muốn điều trị...."></textarea>
        </fieldset>
        <a href="index.html" class="btn btn-primary active">Gữi</a> 
      </form>
    </div>
    </div>
  </div>
</div>
<!-- start footer -->
        <footer>
    <div class="footer">
    <div class="container">

        <div class="row">
         
            <div class="col-sm-4">
                <div class="footer-left">
                  <div class="tenfooterto">THẨM MỸ VIỆN QUỐC TẾ THU CÚC</div>  
                  <div class="footer-info">
                    ĐƠN VỊ PHẪU THUẬT THẨM MỸ & CÔNG NGHỆ CAO <br>
                    Địa chỉ: Tầng 5, 286 Thụy Khuê, Tây Hồ, Hà Nội <br>
                    Hotline : 0964 080 999 - 0904 744 999 <br>
                    Tổng đài hỗ trợ: 1900 5588 96 
                  </div>
                </div>
            </div> <!-- end footer-left -->
            <div class="col-sm-4">
                 <div class="footer-center">
                    <div class="centerfooterto">
                        THỜI GIAN LÀM VIỆC
                    </div>
                    <div class="thoigianlamviec">
                        <div class="titlemo">Tất cả những ngày trong tuần</div>
                        <div class="content-time">Từ 9h - 21h (Th2 - Chủ nhật)</div>
                    </div>
                </div>
            </div><!-- end footer-center -->
            <div class="col-sm-4">
            <div class="footer-right">
            <div class="rightfooter">Tìm Chúng Tôi Trên Bản Đồ</div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.690059902417!2d105.8122493145051!3d21.045083985989585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab107d0f1bad%3A0x9bf6bee96885d14f!2zVGjhuqltIE3hu7kgVGh1IEPDumM!5e0!3m2!1svi!2s!4v1498050198089" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> <!-- end footer right -->
         </div>
        </div>                 
    </div>
    </footer>
</body>
</html>