<!DOCTYPE html>
<html lang="en"><head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
</head>
<body >
        <div class="top">
            <img src="images/logo.png" alt="" class="img-logo">
            <img src="images/logophu.png" alt="" class="logophu">
                <form class="form-inline canchinh">
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Nhập Từ Khóa">
                  <i class="fa fa-search nut-search" aria-hidden="true"></i>
                </form>
            
        </div> <!-- het top -->

         <nav class="navbar navbar-light bg-faded menutop">
        <div class="container">
           <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
             &#9776;
           </button>
           <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
             <ul class="nav navbar-nav mmenu">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html">Trang Chủ</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Dịch Vụ</a>
                 <ul class="menu-dropdown">
                    <li class="sub-menu">
                        <a href="">Chăm sóc &amp; Phục hồi da sức sống</a>
                    </li>
                    <li class="sub-menu">
                        <div class="menusubsub">
                        <a href="">Body thư giản</a>
                        <ul class="menu-level">
                            <li class="sub-menu submenu-level">
                                <a href="">body đá</a>
                            </li>
                            <li class="sub-menu submenu-level">
                                <a href="">Body tinh dầu</a>
                            </li>
                        </ul>

                    </li>
                    <li class="sub-menu">
                        <a href="">Nâng cơ trẻ hóa chống nhăn</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Liệu trình điều trị vấn đề về da</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Cấy collagen tươi &amp;cấy noãn nám</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Tắm tắng toàn thân thảo dược</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Phun thêu thẩm mỹ</a>
                    </li>
                    <li class="sub-menu">
                        <a href="">Lazer điều trị nám</a>
                    </li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="tuyendung.html">Tuyển Dụng</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="lienhe.html">Liên hệ</a>
               </li>
             </ul>
           </div>
        
            </nav>
        </div> <!--    het menu -->
<!-- het header -->
<div class="container thanweb mt-2">
  <div class="row">
    <div class="col-sm-12 tuyendung">
      <h3 class="title-tuyendung">
        VIỆN THẨM MỸ THU CÚC – TUYỂN DỤNG NHÂN VIÊN <br>
        TUYỂN DỤNG 5 LỄ TÂN + 5 TƯ VẤN + 2 Y TÁ + 5 CHĂM SÓC DA + 5 NHÂN VIÊN KINH DOANH
      </h3> <!-- het title tuyendung -->
        <!-- start noi dung -->
                  <p>Nhằm đáp ứng nhu cầu ngày càng cao của khách hàng tại Viện thẩm mỹ Thu Cúc. Chúng tôi cần tuyển dụng các vị trí sau:<br />
        <span class="row">
            <span class="col-sm-6 push-sm-3"><img src="images/tuyendung.png" alt="" class="img-tuyendung"></span>
        </span>
        <span style="color: #003300;"><strong>1. Lễ tân </strong></span><br />
        Số lượng cần tuyển: 05</p>
        <p>Yêu cầu:<br />
        &#8211; Nữ. Tuổi từ 18-30.<br />
        &#8211; Da đẹp Ngoại hình ưa nhìn, có giọng nói rõ ràng, dễ nghe.<br />
        &#8211; Đã có kinh nghiệm làm việc trong spa hoặc thẩm mỹ viện là một lợi thế.</p>
        <p><span style="color: #ff00ff;">***</span></p>
        <p><span style="color: #003300;"><strong>2. Nhân viên tư vấn</strong></span><br />
        Số lượng cần tuyển: 05</p>
        <p>Yêu cầu:<br />
        &#8211; Nữ. Tuổi từ 18-30.<br />
        &#8211; Da đẹp Ngoại hình ưa nhìn, có giọng nói rõ ràng, dễ nghe.<br />
        &#8211; Đã có kinh nghiệm làm việc trong spa hoặc thẩm mỹ viện là một lợi thế.<br />
        &#8211; Mức lương: Lương căn bản cao + % hoa hồng + tips.</p>
        <p><span style="color: #ff00ff;">******</span></p>
        <p><span style="color: #003300;"><strong>3. Chuyên viên chăm sóc da</strong></span><br />
        Số lượng cần tuyển: 05</p>
        <p>Yêu cầu:<br />
        &#8211; Nữ. Tuổi từ 18-35.<br />
        &#8211; Có kinh nghiệm trong lĩnh vực chăm sóc da và dịch vụ thẩm mỹ.<br />
        &#8211; Thực hiện thành thạo các liệu trình chăm sóc mặt và body cơ bản.<br />
        &#8211; Biết sử dụng thiết bị thẩm mỹ công nghệ cao là một lợi thế<br />
        &#8211; Mức lương: Lương căn bản cao + % hoa hồng + tips.</p>
        <p><span style="color: #ff00ff;">*********</span></p>
        <p><span style="color: #003300;"><strong>4. Y tá phụ phòng mổ</strong></span><br />
        Số lượng cần tuyển: 05</p>
        <p>Yêu cầu:<br />
        &#8211; Có chứng chỉ hành nghề.<br />
        &#8211; Lương thỏa thuận</p>
        <p><span style="color: #ff00ff;">************</span><br />
        <span style="color: #003300;"><strong>5. Nhân viên kinh doanh</strong></span><br />
        Số lượng cần tuyển: 05<br />
        Yêu cầu:</p>
        <p>&#8211; Nữ. Tuổi từ 18-35.<br />
        &#8211; Có ngoại hình, chạy xe máy tốt, rành đường, nói chuyện lưu loát.<br />
        &#8211; Có kiến thức về dịch vụ làm đẹp, thẩm mỹ viện.<br />
        &#8211; Mức lương: Lương căn bản + phụ cấp + % hoa hồng</p>
        <p>Mô tả công việc:<br />
        &#8211; Tiếp cận và duy trì, phát triển hệ thống khách hàng<br />
        &#8211; Giới thiệu, tư vấn cho khách hàng các sản phẩm, dịch vụ của công ty<br />
        &#8211; Liên lạc, làm báo giá<br />
        &#8211; Chăm sóc khách hàng, đảm bảo đáp ứng được các yêu cầu cho khách hàng một cách nhanh nhất.<br />
        &#8211; Xây dựng, cập nhật hồ sơ khách hàng và báo cáo định kỳ hoặc khi được yêu cầu.<br />
        &#8211; Các công việc liên quan theo yêu cầu.</p>
        <p><span style="color: #ff00ff;">***************</span></p>

        <!--  end noi dung -->
    </div> <!-- het col noi dung -->
    </div>
  </div>
</div>
<!-- start footer -->
       <footer>
    <div class="footer">
    <div class="container">

        <div class="row">
         
            <div class="col-sm-4">
                <div class="footer-left">
                  <div class="tenfooterto">THẨM MỸ VIỆN QUỐC TẾ THU CÚC</div>  
                  <div class="footer-info">
                    ĐƠN VỊ PHẪU THUẬT THẨM MỸ & CÔNG NGHỆ CAO <br>
                    Địa chỉ: Tầng 5, 286 Thụy Khuê, Tây Hồ, Hà Nội <br>
                    Hotline : 0964 080 999 - 0904 744 999 <br>
                    Tổng đài hỗ trợ: 1900 5588 96 
                  </div>
                </div>
            </div> <!-- end footer-left -->
            <div class="col-sm-4">
                 <div class="footer-center">
                    <div class="centerfooterto">
                        THỜI GIAN LÀM VIỆC
                    </div>
                    <div class="thoigianlamviec">
                        <div class="titlemo">Tất cả những ngày trong tuần</div>
                        <div class="content-time">Từ 9h - 21h (Th2 - Chủ nhật)</div>
                    </div>
                </div>
            </div><!-- end footer-center -->
            <div class="col-sm-4">
            <div class="footer-right">
            <div class="rightfooter">Tìm Chúng Tôi Trên Bản Đồ</div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.690059902417!2d105.8122493145051!3d21.045083985989585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab107d0f1bad%3A0x9bf6bee96885d14f!2zVGjhuqltIE3hu7kgVGh1IEPDumM!5e0!3m2!1svi!2s!4v1498050198089" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> <!-- end footer right -->
         </div>
        </div>                 
    </div>
    </footer>
</body>
</html>